spring.application.name=babycare
spring.data.mongodb.uri=mongodb+srv://vishalinithambidurai8_db_user:ECgWMEHNrHMYCxZS@cluster0.f56i1mq.mongodb.net/babycare
spring.data.mongodb.database=babycare
server.port=8080
