spring.application.name=babycare
server.port=8080

# MongoDB Atlas Connection
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://gobynow_123:gobynow_123@cluster0.7abgh0l.mongodb.net/loginDB?authSource=admin&retryWrites=true&w=majority

# Optional: show logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
